PORT = 8000

CLOUDINARY_NAME = dlkybmsfl

CLOUDINARY_API_KEY = 276164323192886

CLOUDINARY_API_SECRET = Cr6R54nDtpB49xNaxQQYwth3P74

DB_URL = mongodb://tirwanda:Password1.@ac-qwzvpu1-shard-00-00.olg28dk.mongodb.net:27017,ac-qwzvpu1-shard-00-01.olg28dk.mongodb.net:27017,ac-qwzvpu1-shard-00-02.olg28dk.mongodb.net:27017/?ssl=true&replicaSet=atlas-vsg855-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_EXPIRES = 7d

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODgyMTAwOCwiaWF0IjoxNjk4ODIxMDA4fQ.MKiStCGSOHErF1XhRbwSJ9MKhr39kM9k3-7f8Z2NspA